<!--index.wxml-->

<!-- <custom-swiper /> -->

<!-- label 文本显示的内容 -->
<!-- position 控制文本显示的位置 -->
<custom-checkbox
  class="childStyle"
  id="child"
  label="我已阅读并同意 用户协议 和 隐私协议"
  position="right"
  checked="{{ isChecked }}"
  bind:changeChecked="getData"
>
  我是自定义组件内容 - 11
</custom-checkbox>

<view class="line"></view>

<!-- 在外层再嵌套一层view，通过父组件custom样式，实现样式重要性进一步提升 -->
<view class="custom">
  <custom-checkbox label="匿名提交" position="left">
  我是自定义组件内容 - 22
  </custom-checkbox>
</view>

<button type="primary" plain bindtap="getChildComponentObj">获取子组件实例对象</button>