/* components/custom02/custom02.wxss */

/* 注意事项一： */
/* 这样写标签选择器虽然有效果，但是官方文档要求，自定义组件不能使用标签选择器、ID选择器、属性选择器 */
/* 只能使用class选择器 */
/* text {
  color: skyblue;
} */

/* #content {
  color: skyblue;
} */

/* [id=content] {
  color: skyblue;
} */

.content {
  color: skyblue;
}

/* 注意事项二： */
/* 子选择器只能用于 view > 子组件 的场景，用于其他组件可能会导致样式失效 */
/* .content > .item {
  color: skyblue;
} */

/* 注意事项三： */
/* 自定义组件可以继承外部包裹组件的样式，如color, font-size等 */

/* 注意事项四： */
/* 全局样式、和自定义组件使用者的样式中给 自定义组件 定义的样式 无效 */

/* 注意事项五： */
/* 不建议在 全局样式文件 以及 父级页面中使用标签选择器设置样式 */
/* 因为这样设置会一并改变全局或整个父级页面中的所有标签样式 */

/* 注意事项六： */
/* 子组件和子组件的使用者，如果都使用了子组件使用者定义的某个类选择器，如：.son ，会造成样式穿透，导致子组件样式也被修改*/
/* 解决办法：对子组件使用者定义更详细的选择器名，区分开来 */