
<!-- 轮播图区域 -->
<view class="swiperStyle">
<!-- autoplay="true" 为true时可以省略值不写-->
<!-- circular 循环轮播 -->
<!-- interval 自动切换时间 -->
<!-- indicator-dots 选点 -->
  <swiper 
    autoplay
    circular
    interval="2000"
    indicator-dots
    indicator-color="#fff"
    indicator-active-color="#f3514f"
  >
    <swiper-item>
      <image src="/assets/banner/banner-1.jpg" mode="aspectFit"/>
    </swiper-item>
    <swiper-item>
      <image src="/assets/banner/banner-2.jpg" mode="aspectFit"/>
    </swiper-item>
    <swiper-item>
      <image src="/assets/banner/banner-3.jpg" mode="aspectFit"/>
    </swiper-item>
  </swiper>
</view>

<!-- 公司信息 -->
<view class="info">
  <text><text class="iconfont icon-ps"></text>同城配送</text>
  <text><text class="iconfont icon-ts"></text>行业龙头</text>
  <text><text class="iconfont icon-sj"></text>半小时送达</text>
  <text><text class="iconfont icon-hp"></text>100% 好评</text>
</view>

<!-- 商品导航 -->
<view class="goods-nav">
  <view>
    <navigator url="/pages/list/list">
      <image src="/assets/category/cate.png" mode="aspectFit"/>
      <text>面包蛋糕</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="/assets/category/cate.png" mode="aspectFit"/>
      <text>面包蛋糕</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="/assets/category/cate.png" mode="aspectFit"/>
      <text>面包蛋糕</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="/assets/category/cate.png" mode="aspectFit"/>
      <text>面包蛋糕</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="/assets/category/cate.png" mode="aspectFit"/>
      <text>面包蛋糕</text>
    </navigator>
  </view>
</view>

<!-- 推荐商品 -->
<view class="goods-hot">
  <scroll-view class="scroll-x" scroll-x>
    
    <view>
      <view class="goods-item">
        <image src="/assets/floor/1.jpg" mode=""/>
        <text>香软面包</text>
        <text>10</text>
      </view>
    </view>

    <view>
      <view class="goods-item">
        <image src="/assets/floor/2.jpg" mode=""/>
        <text>香软面包</text>
        <text>12</text>
      </view>
    </view>

    <view>
      <view class="goods-item">
        <image src="/assets/floor/3.jpg" mode=""/>
        <text>香软面包</text>
        <text>13</text>
      </view>
    </view>

    <view>
      <view class="goods-item">
        <image src="/assets/floor/4.jpg" mode=""/>
        <text>香软面包</text>
        <text>14</text>
      </view>
    </view> 

    <view>
      <view class="goods-item">
        <image src="/assets/floor/5.jpg" mode=""/>
        <text>香软面包</text>
        <text>15</text>
      </view>
    </view>

  </scroll-view>

</view>

<!-- 以下是知识点讲解笔记 -->
<!-- <view class="bg-image"></view> -->

<!-- 第一种绑定事件写法 bind:tap -->
<button type="primary" bind:tap="handler" >点击触发事件</button>

<!-- 第二种绑定事件写法 bindtap -->
<button type="warn" bindtap="handler" >点击触发事件</button>

<!-- 小程序中输入框默认没有框线，需要在app.scss文件中定义框线 -->
<input type="text" bindinput="getInputVal"/>

<!-- 水平滚动 -->
<!-- <scroll-view class="scroll-x-style" scroll-x>
  <view>1</view>
  <view>2</view>
  <view>3</view>
</scroll-view> -->

<!-- 垂直滚动 -->
<!-- <scroll-view class="scroll-y-style" scroll-y>
  <view>1</view>
  <view>2</view>
  <view>3</view>
</scroll-view> -->

<!-- mode: 图片裁切或缩放 -->
<!-- show-menu-by-longpress: 长按展示菜单，可以进行转发、收藏、保存等 -->
<!-- <image src="/assets/banner/banner-1.jpg" mode="aspectFit" show-menu-by-longpress lazy-load/> -->

<!-- user-select: 使用户可以长按 -->
<!-- space：可以输入连续空格 -->
<!-- <text user-select space="nbsp">公     司信息</text> -->

<!-- 注意：url书写时需要在最前面加一个 / ，否则跳转不成功 -->
<!-- <navigator url="/pages/list/list?id=10&num=hua">跳转到商品列表</navigator>
<navigator url="/pages/cate/cate?id=10&num=hua" open-type="switchTab">跳转到菜单列表</navigator> -->

<!-- open-type: 跳转属性 -->
<!-- navigate：只能跳转到【非tabBar】页面，保留上一级页面，跳转后可以返回上一级页面 -->
<!-- <navigator url="/pages/list/list" open-type="navigate">跳转到商品列表</navigator>
<navigator url="/pages/cate/cate" open-type="navigate">跳转到菜单列表</navigator> -->

<!-- redirect：只能跳转到【非tabBar】页面，关闭上一级页面，跳转后只能返回小程序首页 -->
<!-- <navigator url="/pages/list/list" open-type="redirect">跳转到商品列表</navigator>
<navigator url="/pages/cate/cate" open-type="redirect">跳转到菜单列表</navigator> -->

<!-- switchTab：只能跳转到【tabBar】页面，关闭其他所有非tabBar页面 -->
<!-- <navigator url="/pages/list/list" open-type="switchTab">跳转到商品列表</navigator>
<navigator url="/pages/cate/cate" open-type="switchTab">跳转到菜单列表</navigator> -->

<!-- reLaunch：关闭所有页面，然后跳转到指定页面 -->
<!-- <navigator url="/pages/list/list" open-type="reLaunch">跳转到商品列表</navigator>
<navigator url="/pages/cate/cate" open-type="reLaunch">跳转到菜单列表</navigator> -->

